<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="664" id="KGk-i7-Jjw" customClass="JHLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="664"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="663"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31m-qw-b1R" userLabel="TopView">
                        <rect key="frame" x="8" y="8" width="381" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-jV-VTS" userLabel="Head">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iB2-yJ-Tci"/>
                                    <constraint firstAttribute="height" constant="50" id="ym3-Ls-xQx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-7t-yel" userLabel="Name">
                                <rect key="frame" x="55" y="3" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-M5-5T7" userLabel="City">
                                <rect key="frame" x="55" y="29.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-9E-TMS" userLabel="OnlineNumber">
                                <rect key="frame" x="337" y="3" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-ML-nXn">
                                <rect key="frame" x="348" y="29.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3Ty-Ig-oD5"/>
                            <constraint firstItem="mpt-jV-VTS" firstAttribute="centerY" secondItem="31m-qw-b1R" secondAttribute="centerY" id="C1B-59-XrR"/>
                            <constraint firstItem="7bn-9E-TMS" firstAttribute="top" secondItem="31m-qw-b1R" secondAttribute="top" constant="3" id="E13-Ia-J8d"/>
                            <constraint firstAttribute="trailing" secondItem="7bn-9E-TMS" secondAttribute="trailing" id="Iq8-K4-IRa"/>
                            <constraint firstItem="JSK-7t-yel" firstAttribute="top" secondItem="31m-qw-b1R" secondAttribute="top" constant="3" id="Orx-Md-Dc5"/>
                            <constraint firstItem="JSK-7t-yel" firstAttribute="leading" secondItem="mpt-jV-VTS" secondAttribute="trailing" constant="5" id="RUh-i6-Wkq"/>
                            <constraint firstItem="bSo-M5-5T7" firstAttribute="top" secondItem="JSK-7t-yel" secondAttribute="bottom" constant="5" id="UUP-kX-Zy9"/>
                            <constraint firstItem="Pjw-ML-nXn" firstAttribute="top" secondItem="7bn-9E-TMS" secondAttribute="bottom" constant="5" id="VeU-TX-eLC"/>
                            <constraint firstItem="bSo-M5-5T7" firstAttribute="leading" secondItem="JSK-7t-yel" secondAttribute="leading" id="WGo-MM-yYB"/>
                            <constraint firstAttribute="trailing" secondItem="Pjw-ML-nXn" secondAttribute="trailing" id="guT-40-7Cd"/>
                            <constraint firstItem="mpt-jV-VTS" firstAttribute="leading" secondItem="31m-qw-b1R" secondAttribute="leading" id="jzz-i1-wai"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-ix-Tee" userLabel="Portrait">
                        <rect key="frame" x="0.0" y="66" width="397" height="589.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_tag_live" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-Il-gfD">
                        <rect key="frame" x="338" y="76" width="51" height="19"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-6n-rqZ" userLabel="Line">
                        <rect key="frame" x="0.0" y="655.5" width="397" height="8"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.9137254901960784" blue="0.9137254901960784" alpha="0.5488816352739726" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="7hf-h8-M2y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="31m-qw-b1R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0m7-Ij-234"/>
                    <constraint firstItem="bsq-Il-gfD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2RG-3O-htB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sbv-6n-rqZ" secondAttribute="trailing" constant="-8" id="5Kh-TF-o9K"/>
                    <constraint firstItem="31m-qw-b1R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="84e-V6-6Nf"/>
                    <constraint firstItem="Sbv-6n-rqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="CLv-3p-Tef"/>
                    <constraint firstItem="bsq-Il-gfD" firstAttribute="top" secondItem="31m-qw-b1R" secondAttribute="bottom" constant="18" id="JgQ-1m-Uy0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tjX-ix-Tee" secondAttribute="trailing" constant="-8" id="PTR-38-7vX"/>
                    <constraint firstItem="Sbv-6n-rqZ" firstAttribute="top" secondItem="tjX-ix-Tee" secondAttribute="bottom" id="SpC-1t-Guo"/>
                    <constraint firstItem="tjX-ix-Tee" firstAttribute="top" secondItem="31m-qw-b1R" secondAttribute="bottom" constant="8" id="iDA-ZI-R4o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sbv-6n-rqZ" secondAttribute="bottom" constant="-8" id="iqw-LV-1f7"/>
                    <constraint firstItem="tjX-ix-Tee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="tMF-0l-pzL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="31m-qw-b1R" secondAttribute="trailing" id="tWs-0O-mnk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="bSo-M5-5T7" id="QwQ-Ss-Odi"/>
                <outlet property="headImgV" destination="mpt-jV-VTS" id="Ty1-lA-L7m"/>
                <outlet property="nameLabel" destination="JSK-7t-yel" id="FnE-9Y-UeK"/>
                <outlet property="onlineLabel" destination="7bn-9E-TMS" id="Udj-Le-DYX"/>
                <outlet property="portraitImgV" destination="tjX-ix-Tee" id="toI-pv-SgH"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live_tag_live" width="51" height="19"/>
    </resources>
</document>
